apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ke.co.appslab.mu_graduation"
        minSdkVersion 14 
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.volley:volley:1.0.0'
}
